<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Common.props" />

	<ItemGroup>
		<Link Include="$(BattleTechGameDir)\Mods\.modtek\*.log*" />
	</ItemGroup>

	<!-- Copy the mod dll to the BT game dir if the mod directory exists there -->
	<Target Condition="Exists('$(BattleTechGameDir)\Mods\$(ProjectName)\')" Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\$(ProjectName)\" />
		<Copy SourceFiles="mod.json" DestinationFolder="$(BattleTechGameDir)\Mods\$(ProjectName)\" />        
	</Target>

    <PropertyGroup>
		<!-- avoids IgnoresAccessChecksToAttribute warnings -->
		<PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" />
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>

        <PackageReference Include="HarmonyX">
			<PrivateAssets>All</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

        <Reference Include="System">
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Core">
			<Private>False</Private>
		</Reference>

        <Reference Include="Assembly-CSharp">
			<HintPath>$(BattleTechGameDir)/Mods/.modtek/AssembliesInjected/Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">			
			<Private>False</Private>
		</Reference>

        <Reference Include="Newtonsoft.Json">
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>False</Private>
		</Reference>
    </ItemGroup>
</Project>